description: Add-ons Restricted Domain by the Add-ons team
repo-prefix: addonsrestricteddomain
active: true
private-repo: true
branch: main
artifacts:
  - web-ext-artifacts/addons-restricted-domain.xpi
addon-type: system
install-type: npm
enable-github-release: true
