---
description: Bergamot Browser Extension
repo-prefix: bergamotbrowserextension
active: true
private-repo: false
additional-emails: ["anatal-all@mozilla.com"]
branch: main
artifacts:
  - build/bergamot-browser-extension.xpi
addon-type: normandy-privileged
install-type: yarn
