---
description: Bergamot Browser Extension
repo-prefix: bergamotbrowserextension
active: true
private-repo: false
additional-emails: ["anatal-all@mozilla.com"]
directory: extension
branch: ci-and-e2e-tests
artifacts:
  - build/bergamot-browser-extension.xpi
addon-type: normandy-privileged
install-type: yarn
