---
description: Bergamot Browser Extension
repo-prefix: bergamotbrowserextension
active: true
private-repo: false
additional-emails: ["maml@mozilla.com"]
directory: extension
branch: main
artifacts:
  - extension/dist/firefox/native-ui/translation_mozilla.org.xpi
addon-type: normandy-privileged
install-type: yarn
