description: Devtools ADB Extension for mac64
repo-prefix: devtoolsadbextension
active: true
private-repo: false
branch: xpi-template
directory: extension/mac64/
artifacts:
  - adb-extension-mac64.xpi
addon-type: privileged
install-type: npm
enable-github-release: true
