---    
description: DNSSEC Interference Study
repo-prefix: dnssecinterferencestudy
active: true
private-repo: false
artifacts:
    - web-ext-artifacts/dnssec-interference-study.xpi
addon-type: privileged
install-type: npm
enable-github-release: False
